<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Jul 29 10:59:06 CEST 2015 -->
<title>Time</title>
<meta name="date" content="2015-07-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Time";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/deitel/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Time.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/deitel/Time.html" target="_top">Frames</a></li>
<li><a href="Time.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.deitel</div>
<h2 title="Class Time" class="title">Class Time</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.deitel.Time</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Time</span>
extends java.lang.Object</pre>
<div class="block">This class maintains the time in 24-hour format.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Deitel &amp; Associates, Inc.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/deitel/Time.html#Time--">Time</a></span>()</code>
<div class="block">Time no-argument constructor initializes each instance variable
  to zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/deitel/Time.html#Time-int-">Time</a></span>(int&nbsp;hour)</code>
<div class="block">Time constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/deitel/Time.html#Time-int-int-">Time</a></span>(int&nbsp;hour,
    int&nbsp;minute)</code>
<div class="block">Time constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/deitel/Time.html#Time-int-int-int-">Time</a></span>(int&nbsp;hour,
    int&nbsp;minute,
    int&nbsp;second)</code>
<div class="block">Time constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/deitel/Time.html#Time-com.deitel.Time-">Time</a></span>(<a href="../../com/deitel/Time.html" title="class in com.deitel">Time</a>&nbsp;time)</code>
<div class="block">Time constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/deitel/Time.html#getHour--">getHour</a></span>()</code>
<div class="block">Gets the hour.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/deitel/Time.html#getMinute--">getMinute</a></span>()</code>
<div class="block">Gets the minute.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/deitel/Time.html#getSecond--">getSecond</a></span>()</code>
<div class="block">Gets the second.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/deitel/Time.html#setHour-int-">setHour</a></span>(int&nbsp;hour)</code>
<div class="block">Sets the hour.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/deitel/Time.html#setMinute-int-">setMinute</a></span>(int&nbsp;minute)</code>
<div class="block">Sets the minute.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/deitel/Time.html#setSecond-int-">setSecond</a></span>(int&nbsp;second)</code>
<div class="block">Sets the second.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/deitel/Time.html#setTime-int-int-int-">setTime</a></span>(int&nbsp;hour,
       int&nbsp;minute,
       int&nbsp;second)</code>
<div class="block">Set a new time value using universal time.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/deitel/Time.html#toString--">toString</a></span>()</code>
<div class="block">Convert to String in standard-time format</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/deitel/Time.html#toUniversalString--">toUniversalString</a></span>()</code>
<div class="block">Convert to String in universal-time format</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Time--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Time</h4>
<pre>public&nbsp;Time()</pre>
<div class="block">Time no-argument constructor initializes each instance variable
  to zero. This ensures that Time objects start in a consistent state</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - In the case of an invalid time</dd>
</dl>
</li>
</ul>
<a name="Time-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Time</h4>
<pre>public&nbsp;Time(int&nbsp;hour)</pre>
<div class="block">Time constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hour</code> - the hour</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - In the case of an invalid time</dd>
</dl>
</li>
</ul>
<a name="Time-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Time</h4>
<pre>public&nbsp;Time(int&nbsp;hour,
            int&nbsp;minute)</pre>
<div class="block">Time constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hour</code> - the hour</dd>
<dd><code>minute</code> - the minute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - In the case of an invalid time</dd>
</dl>
</li>
</ul>
<a name="Time-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Time</h4>
<pre>public&nbsp;Time(int&nbsp;hour,
            int&nbsp;minute,
            int&nbsp;second)</pre>
<div class="block">Time constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hour</code> - the hour</dd>
<dd><code>minute</code> - the minute</dd>
<dd><code>second</code> - the second</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - In the case of an invalid time</dd>
</dl>
</li>
</ul>
<a name="Time-com.deitel.Time-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Time</h4>
<pre>public&nbsp;Time(<a href="../../com/deitel/Time.html" title="class in com.deitel">Time</a>&nbsp;time)</pre>
<div class="block">Time constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - A Time object with which to initialize</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - In the case of an invalid time</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTime-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(int&nbsp;hour,
                    int&nbsp;minute,
                    int&nbsp;second)</pre>
<div class="block">Set a new time value using universal time. Perform 
  validity checks on the data. Set invalid values to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hour</code> - the hour</dd>
<dd><code>minute</code> - the minute</dd>
<dd><code>second</code> - the second</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - In the case of an invalid time</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/deitel/Time.html#setHour-int-"><code>setHour(int)</code></a>, 
<a href="../../com/deitel/Time.html#setMinute-int-"><code>setMinute(int)</code></a>, 
<a href="../../com/deitel/Time.html#setSecond-int-"><code>setSecond(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setHour-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHour</h4>
<pre>public&nbsp;void&nbsp;setHour(int&nbsp;hour)</pre>
<div class="block">Sets the hour.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hour</code> - the hour</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - In the case of an invalid hour</dd>
</dl>
</li>
</ul>
<a name="setMinute-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinute</h4>
<pre>public&nbsp;void&nbsp;setMinute(int&nbsp;minute)</pre>
<div class="block">Sets the minute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minute</code> - the minute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - In the case of an invalid minute</dd>
</dl>
</li>
</ul>
<a name="setSecond-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecond</h4>
<pre>public&nbsp;void&nbsp;setSecond(int&nbsp;second)</pre>
<div class="block">Sets the second.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>second</code> - the second.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - In the case of an invalid second</dd>
</dl>
</li>
</ul>
<a name="getHour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHour</h4>
<pre>public&nbsp;int&nbsp;getHour()</pre>
<div class="block">Gets the hour.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>integer</code> specifying the hour.</dd>
</dl>
</li>
</ul>
<a name="getMinute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinute</h4>
<pre>public&nbsp;int&nbsp;getMinute()</pre>
<div class="block">Gets the minute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>integer</code> specifying the minute.</dd>
</dl>
</li>
</ul>
<a name="getSecond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecond</h4>
<pre>public&nbsp;int&nbsp;getSecond()</pre>
<div class="block">Gets the second.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>integer</code> specifying the second.</dd>
</dl>
</li>
</ul>
<a name="toUniversalString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUniversalString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toUniversalString()</pre>
<div class="block">Convert to String in universal-time format</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> representation 
  of the time in universal-time format</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Convert to String in standard-time format</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> representation 
  of the time in standard-time format</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/deitel/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Time.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/deitel/Time.html" target="_top">Frames</a></li>
<li><a href="Time.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
