<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Aug 03 10:06:21 CEST 2015 -->
<title>Utilities</title>
<meta name="date" content="2015-08-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utilities";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/swingset3/utilities/RoundedTitleBorder.html" title="class in com.sun.swingset3.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/swingset3/utilities/Utilities.html" target="_top">Frames</a></li>
<li><a href="Utilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.swingset3.utilities</div>
<h2 title="Class Utilities" class="title">Class Utilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.swingset3.utilities.Utilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Utilities</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/utilities/Utilities.html#createGradientImage-int-int-java.awt.Color-java.awt.Color-">createGradientImage</a></span>(int&nbsp;width,
                   int&nbsp;height,
                   java.awt.Color&nbsp;gradient1,
                   java.awt.Color&nbsp;gradient2)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/utilities/Utilities.html#createGradientMask-int-int-int-">createGradientMask</a></span>(int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;orientation)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/utilities/Utilities.html#createTranslucentImage-int-int-">createTranslucentImage</a></span>(int&nbsp;width,
                      int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/utilities/Utilities.html#deriveColorAlpha-java.awt.Color-int-">deriveColorAlpha</a></span>(java.awt.Color&nbsp;base,
                int&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/utilities/Utilities.html#deriveColorHSB-java.awt.Color-float-float-float-">deriveColorHSB</a></span>(java.awt.Color&nbsp;base,
              float&nbsp;dH,
              float&nbsp;dS,
              float&nbsp;dB)</code>
<div class="block">Derives a color by adding the specified offsets to the base color's 
 hue, saturation, and brightness values.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/utilities/Utilities.html#getHTMLColorString-java.awt.Color-">getHTMLColorString</a></span>(java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/utilities/Utilities.html#getURLFileName-java.net.URL-">getURLFileName</a></span>(java.net.URL&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/utilities/Utilities.html#printColor-java.lang.String-java.awt.Color-">printColor</a></span>(java.lang.String&nbsp;key,
          java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/utilities/Utilities.html#runningFromWebStart--">runningFromWebStart</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="runningFromWebStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runningFromWebStart</h4>
<pre>public static&nbsp;boolean&nbsp;runningFromWebStart()</pre>
</li>
</ul>
<a name="getURLFileName-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURLFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getURLFileName(java.net.URL&nbsp;url)</pre>
</li>
</ul>
<a name="createTranslucentImage-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTranslucentImage</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;createTranslucentImage(int&nbsp;width,
                                                                  int&nbsp;height)</pre>
</li>
</ul>
<a name="createGradientImage-int-int-java.awt.Color-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGradientImage</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;createGradientImage(int&nbsp;width,
                                                               int&nbsp;height,
                                                               java.awt.Color&nbsp;gradient1,
                                                               java.awt.Color&nbsp;gradient2)</pre>
</li>
</ul>
<a name="createGradientMask-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGradientMask</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;createGradientMask(int&nbsp;width,
                                                              int&nbsp;height,
                                                              int&nbsp;orientation)</pre>
</li>
</ul>
<a name="deriveColorAlpha-java.awt.Color-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deriveColorAlpha</h4>
<pre>public static&nbsp;java.awt.Color&nbsp;deriveColorAlpha(java.awt.Color&nbsp;base,
                                              int&nbsp;alpha)</pre>
</li>
</ul>
<a name="deriveColorHSB-java.awt.Color-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deriveColorHSB</h4>
<pre>public static&nbsp;java.awt.Color&nbsp;deriveColorHSB(java.awt.Color&nbsp;base,
                                            float&nbsp;dH,
                                            float&nbsp;dS,
                                            float&nbsp;dB)</pre>
<div class="block">Derives a color by adding the specified offsets to the base color's 
 hue, saturation, and brightness values.   The resulting hue, saturation,
 and brightness values will be contrained to be between 0 and 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - the color to which the HSV offsets will be added</dd>
<dd><code>dH</code> - the offset for hue</dd>
<dd><code>dS</code> - the offset for saturation</dd>
<dd><code>dB</code> - the offset for brightness</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Color with modified HSV values</dd>
</dl>
</li>
</ul>
<a name="getHTMLColorString-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHTMLColorString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getHTMLColorString(java.awt.Color&nbsp;color)</pre>
</li>
</ul>
<a name="printColor-java.lang.String-java.awt.Color-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printColor</h4>
<pre>public static&nbsp;void&nbsp;printColor(java.lang.String&nbsp;key,
                              java.awt.Color&nbsp;color)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/swingset3/utilities/RoundedTitleBorder.html" title="class in com.sun.swingset3.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/swingset3/utilities/Utilities.html" target="_top">Frames</a></li>
<li><a href="Utilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
