<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Aug 03 10:06:21 CEST 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-08-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.sun">com.sun.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.sun">
<!--   -->
</a>
<h2 title="com.sun">com.sun.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sun.swingset3.<a href="com/sun/swingset3/SwingSet3.html" title="class in com.sun.swingset3">SwingSet3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sun.swingset3.SwingSet3.CODE_HIGHLIGHT_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sun/swingset3/SwingSet3.html#CODE_HIGHLIGHT_KEY">CODE_HIGHLIGHT_KEY</a></code></td>
<td class="colLast"><code>"codeHighlightColor"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sun.swingset3.SwingSet3.CONTROL_DARK_SHADOW_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sun/swingset3/SwingSet3.html#CONTROL_DARK_SHADOW_KEY">CONTROL_DARK_SHADOW_KEY</a></code></td>
<td class="colLast"><code>"controlDarkShadowColor"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sun.swingset3.SwingSet3.CONTROL_LIGHT_SHADOW_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sun/swingset3/SwingSet3.html#CONTROL_LIGHT_SHADOW_KEY">CONTROL_LIGHT_SHADOW_KEY</a></code></td>
<td class="colLast"><code>"controlLightShadowColor"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sun.swingset3.SwingSet3.CONTROL_MID_SHADOW_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sun/swingset3/SwingSet3.html#CONTROL_MID_SHADOW_KEY">CONTROL_MID_SHADOW_KEY</a></code></td>
<td class="colLast"><code>"controlMidShadowColor"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sun.swingset3.SwingSet3.CONTROL_VERY_DARK_SHADOW_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sun/swingset3/SwingSet3.html#CONTROL_VERY_DARK_SHADOW_KEY">CONTROL_VERY_DARK_SHADOW_KEY</a></code></td>
<td class="colLast"><code>"controlVeryDarkShadowColor"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sun.swingset3.SwingSet3.CONTROL_VERY_LIGHT_SHADOW_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sun/swingset3/SwingSet3.html#CONTROL_VERY_LIGHT_SHADOW_KEY">CONTROL_VERY_LIGHT_SHADOW_KEY</a></code></td>
<td class="colLast"><code>"controlVeryLightShadowColor"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sun.swingset3.SwingSet3.DEMO_PANEL_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sun/swingset3/SwingSet3.html#DEMO_PANEL_HEIGHT">DEMO_PANEL_HEIGHT</a></code></td>
<td class="colLast"><code>400</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sun.swingset3.SwingSet3.DEMO_PANEL_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sun/swingset3/SwingSet3.html#DEMO_PANEL_WIDTH">DEMO_PANEL_WIDTH</a></code></td>
<td class="colLast"><code>694</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sun.swingset3.SwingSet3.DEMO_SELECTOR_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sun/swingset3/SwingSet3.html#DEMO_SELECTOR_WIDTH">DEMO_SELECTOR_WIDTH</a></code></td>
<td class="colLast"><code>186</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sun.swingset3.SwingSet3.MAIN_FRAME_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sun/swingset3/SwingSet3.html#MAIN_FRAME_HEIGHT">MAIN_FRAME_HEIGHT</a></code></td>
<td class="colLast"><code>640</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sun.swingset3.SwingSet3.MAIN_FRAME_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sun/swingset3/SwingSet3.html#MAIN_FRAME_WIDTH">MAIN_FRAME_WIDTH</a></code></td>
<td class="colLast"><code>880</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sun.swingset3.SwingSet3.SUB_PANEL_BACKGROUND_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sun/swingset3/SwingSet3.html#SUB_PANEL_BACKGROUND_KEY">SUB_PANEL_BACKGROUND_KEY</a></code></td>
<td class="colLast"><code>"subPanelBackgroundColor"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sun.swingset3.SwingSet3.TITLE_FONT_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sun/swingset3/SwingSet3.html#TITLE_FONT_KEY">TITLE_FONT_KEY</a></code></td>
<td class="colLast"><code>"titleFont"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sun.swingset3.SwingSet3.TITLE_FOREGROUND_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sun/swingset3/SwingSet3.html#TITLE_FOREGROUND_KEY">TITLE_FOREGROUND_KEY</a></code></td>
<td class="colLast"><code>"titleForegroundColor"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sun.swingset3.SwingSet3.TITLE_GRADIENT_COLOR1_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sun/swingset3/SwingSet3.html#TITLE_GRADIENT_COLOR1_KEY">TITLE_GRADIENT_COLOR1_KEY</a></code></td>
<td class="colLast"><code>"titleGradientColor1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sun.swingset3.SwingSet3.TITLE_GRADIENT_COLOR2_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sun/swingset3/SwingSet3.html#TITLE_GRADIENT_COLOR2_KEY">TITLE_GRADIENT_COLOR2_KEY</a></code></td>
<td class="colLast"><code>"titleGradientColor2"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sun.swingset3.codeview.<a href="com/sun/swingset3/codeview/CodeViewer.html" title="class in com.sun.swingset3.codeview">CodeViewer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sun.swingset3.codeview.CodeViewer.SOURCES_IMAGES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sun/swingset3/codeview/CodeViewer.html#SOURCES_IMAGES">SOURCES_IMAGES</a></code></td>
<td class="colLast"><code>".+\\.jpg|.+\\.gif|.+\\.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sun.swingset3.codeview.CodeViewer.SOURCES_JAVA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sun/swingset3/codeview/CodeViewer.html#SOURCES_JAVA">SOURCES_JAVA</a></code></td>
<td class="colLast"><code>".+\\.java"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sun.swingset3.codeview.CodeViewer.SOURCES_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sun/swingset3/codeview/CodeViewer.html#SOURCES_TEXT">SOURCES_TEXT</a></code></td>
<td class="colLast"><code>".+\\.properties|.+\\.txt|.+\\.html|.+\\.xml"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sun.swingset3.demos.<a href="com/sun/swingset3/demos/JGridPanel.html" title="class in com.sun.swingset3.demos">JGridPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sun.swingset3.demos.JGridPanel.DEFAULT_GAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sun/swingset3/demos/JGridPanel.html#DEFAULT_GAP">DEFAULT_GAP</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sun.swingset3.demos.spinner.<a href="com/sun/swingset3/demos/spinner/JMandelbrot.html" title="class in com.sun.swingset3.demos.spinner">JMandelbrot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sun.swingset3.demos.spinner.JMandelbrot.CENTER_PROPERTY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sun/swingset3/demos/spinner/JMandelbrot.html#CENTER_PROPERTY_NAME">CENTER_PROPERTY_NAME</a></code></td>
<td class="colLast"><code>"center"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sun.swingset3.demos.spinner.JMandelbrot.MAX_ITERATION_PROPERTY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sun/swingset3/demos/spinner/JMandelbrot.html#MAX_ITERATION_PROPERTY_NAME">MAX_ITERATION_PROPERTY_NAME</a></code></td>
<td class="colLast"><code>"maxIteration"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sun.swingset3.demos.spinner.JMandelbrot.PALETTE_PROPERTY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sun/swingset3/demos/spinner/JMandelbrot.html#PALETTE_PROPERTY_NAME">PALETTE_PROPERTY_NAME</a></code></td>
<td class="colLast"><code>"palette"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sun.swingset3.demos.spinner.<a href="com/sun/swingset3/demos/spinner/PaletteChooser.html" title="class in com.sun.swingset3.demos.spinner">PaletteChooser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sun.swingset3.demos.spinner.PaletteChooser.PALETTE_PROPERTY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sun/swingset3/demos/spinner/PaletteChooser.html#PALETTE_PROPERTY_NAME">PALETTE_PROPERTY_NAME</a></code></td>
<td class="colLast"><code>"palette"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sun.swingset3.demos.table.<a href="com/sun/swingset3/demos/table/OscarTableModel.html" title="class in com.sun.swingset3.demos.table">OscarTableModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sun.swingset3.demos.table.OscarTableModel.CATEGORY_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sun/swingset3/demos/table/OscarTableModel.html#CATEGORY_COLUMN">CATEGORY_COLUMN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sun.swingset3.demos.table.OscarTableModel.COLUMN_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sun/swingset3/demos/table/OscarTableModel.html#COLUMN_COUNT">COLUMN_COUNT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sun.swingset3.demos.table.OscarTableModel.MOVIE_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sun/swingset3/demos/table/OscarTableModel.html#MOVIE_COLUMN">MOVIE_COLUMN</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sun.swingset3.demos.table.OscarTableModel.PERSONS_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sun/swingset3/demos/table/OscarTableModel.html#PERSONS_COLUMN">PERSONS_COLUMN</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sun.swingset3.demos.table.OscarTableModel.WINNER_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sun/swingset3/demos/table/OscarTableModel.html#WINNER_COLUMN">WINNER_COLUMN</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sun.swingset3.demos.table.OscarTableModel.YEAR_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sun/swingset3/demos/table/OscarTableModel.html#YEAR_COLUMN">YEAR_COLUMN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
