<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Aug 03 10:06:21 CEST 2015 -->
<title>com.sun.swingset3.codeview</title>
<meta name="date" content="2015-08-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.sun.swingset3.codeview";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/swingset3/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/sun/swingset3/demos/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/swingset3/codeview/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.sun.swingset3.codeview</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/swingset3/codeview/CodeStyler.html" title="class in com.sun.swingset3.codeview">CodeStyler</a></td>
<td class="colLast">
<div class="block">A class that syntax highlights Java code by turning it into html.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/swingset3/codeview/CodeViewer.html" title="class in com.sun.swingset3.codeview">CodeViewer</a></td>
<td class="colLast">
<div class="block">GUI component for viewing a set of one or more Java source code files,
 providing the user with the ability to easily highlight specific code fragments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/swingset3/codeview/Snippet.html" title="class in com.sun.swingset3.codeview">Snippet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/swingset3/codeview/SnippetHighlighter.html" title="class in com.sun.swingset3.codeview">SnippetHighlighter</a></td>
<td class="colLast">
<div class="block">Implements the Highlighter interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/swingset3/codeview/SnippetHighlighter.SnippetHighlightPainter.html" title="class in com.sun.swingset3.codeview">SnippetHighlighter.SnippetHighlightPainter</a></td>
<td class="colLast">
<div class="block">Simple highlight painter that fills a highlighted area with
 a solid color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/swingset3/codeview/SnippetMap.html" title="class in com.sun.swingset3.codeview">SnippetMap</a></td>
<td class="colLast">
<div class="block">Data structure to support maintaining Snippet information across a 
 set of source code files:

                        SnippetMap
                             |
            ---------------------------------------
            |                   |                 |
    snippet key "A"       Snippet key "B"     Snippet key "C"
          |                     |                 |
    ----------------          ------          -------------
    |               |              |                   |          
  File1.java    File3.java     File2.java          File3.java
       |            |              |                   |
  ----------       ---            ---                -----
  |        |        |              |                   |
 snipA-1  snipA-2  snipA-3       snipB-1            snipC-1


 This class also maintains a pointer to a &quot;current&quot; snippet within
 a selected set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/swingset3/codeview/SnippetNavigator.html" title="class in com.sun.swingset3.codeview">SnippetNavigator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/swingset3/codeview/SnippetParser.html" title="class in com.sun.swingset3.codeview">SnippetParser</a></td>
<td class="colLast">
<div class="block">Parses a source code document, looking for blocks of code 
 bracketed by comments including start and ending &quot;snippet&quot; markers.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/swingset3/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/sun/swingset3/demos/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/swingset3/codeview/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
