<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Aug 03 10:06:14 CEST 2015 -->
<title>SnippetHighlighter.SnippetHighlightPainter</title>
<meta name="date" content="2015-08-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SnippetHighlighter.SnippetHighlightPainter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SnippetHighlighter.SnippetHighlightPainter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/swingset3/codeview/SnippetHighlighter.html" title="class in com.sun.swingset3.codeview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sun/swingset3/codeview/SnippetMap.html" title="class in com.sun.swingset3.codeview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/swingset3/codeview/SnippetHighlighter.SnippetHighlightPainter.html" target="_top">Frames</a></li>
<li><a href="SnippetHighlighter.SnippetHighlightPainter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.swingset3.codeview</div>
<h2 title="Class SnippetHighlighter.SnippetHighlightPainter" class="title">Class SnippetHighlighter.SnippetHighlightPainter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.text.LayeredHighlighter.LayerPainter</li>
<li>
<ul class="inheritance">
<li>com.sun.swingset3.codeview.SnippetHighlighter.SnippetHighlightPainter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.swing.text.Highlighter.HighlightPainter</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/sun/swingset3/codeview/SnippetHighlighter.html" title="class in com.sun.swingset3.codeview">SnippetHighlighter</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">SnippetHighlighter.SnippetHighlightPainter</span>
extends javax.swing.text.LayeredHighlighter.LayerPainter</pre>
<div class="block">Simple highlight painter that fills a highlighted area with
 a solid color.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/codeview/SnippetHighlighter.SnippetHighlightPainter.html#SnippetHighlightPainter-java.awt.Color-">SnippetHighlightPainter</a></span>(java.awt.Color&nbsp;c)</code>
<div class="block">Constructs a new highlight painter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/codeview/SnippetHighlighter.SnippetHighlightPainter.html#getColor--">getColor</a></span>()</code>
<div class="block">Returns the color of the highlight.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/codeview/SnippetHighlighter.SnippetHighlightPainter.html#paint-java.awt.Graphics-int-int-java.awt.Shape-javax.swing.text.JTextComponent-">paint</a></span>(java.awt.Graphics&nbsp;g,
     int&nbsp;offs0,
     int&nbsp;offs1,
     java.awt.Shape&nbsp;bounds,
     javax.swing.text.JTextComponent&nbsp;c)</code>
<div class="block">Paints a highlight.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/swingset3/codeview/SnippetHighlighter.SnippetHighlightPainter.html#paintLayer-java.awt.Graphics-int-int-java.awt.Shape-javax.swing.text.JTextComponent-javax.swing.text.View-">paintLayer</a></span>(java.awt.Graphics&nbsp;g,
          int&nbsp;offs0,
          int&nbsp;offs1,
          java.awt.Shape&nbsp;bounds,
          javax.swing.text.JTextComponent&nbsp;c,
          javax.swing.text.View&nbsp;view)</code>
<div class="block">Paints a portion of a highlight.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SnippetHighlightPainter-java.awt.Color-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SnippetHighlightPainter</h4>
<pre>public&nbsp;SnippetHighlightPainter(java.awt.Color&nbsp;c)</pre>
<div class="block">Constructs a new highlight painter. If <code>c</code> is null,
 the JTextComponent will be queried for its selection color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the color for the highlight</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<div class="block">Returns the color of the highlight.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color</dd>
</dl>
</li>
</ul>
<a name="paint-java.awt.Graphics-int-int-java.awt.Shape-javax.swing.text.JTextComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;g,
                  int&nbsp;offs0,
                  int&nbsp;offs1,
                  java.awt.Shape&nbsp;bounds,
                  javax.swing.text.JTextComponent&nbsp;c)</pre>
<div class="block">Paints a highlight.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the graphics context</dd>
<dd><code>offs0</code> - the starting model offset >= 0</dd>
<dd><code>offs1</code> - the ending model offset >= offs1</dd>
<dd><code>bounds</code> - the bounding box for the highlight</dd>
<dd><code>c</code> - the editor</dd>
</dl>
</li>
</ul>
<a name="paintLayer-java.awt.Graphics-int-int-java.awt.Shape-javax.swing.text.JTextComponent-javax.swing.text.View-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paintLayer</h4>
<pre>public&nbsp;java.awt.Shape&nbsp;paintLayer(java.awt.Graphics&nbsp;g,
                                 int&nbsp;offs0,
                                 int&nbsp;offs1,
                                 java.awt.Shape&nbsp;bounds,
                                 javax.swing.text.JTextComponent&nbsp;c,
                                 javax.swing.text.View&nbsp;view)</pre>
<div class="block">Paints a portion of a highlight.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>paintLayer</code>&nbsp;in class&nbsp;<code>javax.swing.text.LayeredHighlighter.LayerPainter</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the graphics context</dd>
<dd><code>offs0</code> - the starting model offset >= 0</dd>
<dd><code>offs1</code> - the ending model offset >= offs1</dd>
<dd><code>bounds</code> - the bounding box of the view, which is not
        necessarily the region to paint.</dd>
<dd><code>c</code> - the editor</dd>
<dd><code>view</code> - View painting for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>region drawing occured in</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SnippetHighlighter.SnippetHighlightPainter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/swingset3/codeview/SnippetHighlighter.html" title="class in com.sun.swingset3.codeview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sun/swingset3/codeview/SnippetMap.html" title="class in com.sun.swingset3.codeview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/swingset3/codeview/SnippetHighlighter.SnippetHighlightPainter.html" target="_top">Frames</a></li>
<li><a href="SnippetHighlighter.SnippetHighlightPainter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
